@import './theme.less';

.inner_header_layout{
  background: #fff;

  .inner_header{
    height: @inner-header-height;
    padding: 0; 
    margin: 0 auto;
  
    .row{
      .col{
        width: 100%;
        min-width: 960px;
        max-width: 1020px;
  
        .content{
          height: @inner-header-height;
          line-height: 40px;
          background: #fff;
          span{
            font-size: 14px;
            font-weight: 700;
            letter-spacing: .5px;
            text-transform: uppercase;
            margin: 0 8px;
            float: left;
          }
          .rise, .fail, .all{
            font-size: 20px;
            margin: 8px 8px;
  
            float: left;
            border-radius:4px;
            height: 24px;
            font-size: @icon-size;
            i{
              float: left;
            }
          }
          .rise:hover, .fail::hover, .all::hover{
            background:  @background-color;
          }
        }
      }
  
    }
  }
}