.top_header_index{
  height: 48px;
  
  div{
    display: inline;
  }
  .top_header_logo img{
    height: 40px;
    width: 40px;
  }
  
  .top_header_trend{
    padding: 0;
  }
  
  .top_header_search{
    padding: 0;
    width: 200px;
    display: inline-block;

    .search_input{
      width: 100%;
    }
  }
  
}