@import './theme.less';

.trend{
  margin: 9px 12px;
  float: left;
  height: 32px;
  width: 10%;
  min-width: 250px;
  max-width: 350px;
  border: 0;

  .popular{
    float: left;
    margin: 4px;
  }

  span{
    float: left;
  }

  .caret-down{
    float: right;
    margin: 4px;
  }
}