@import './theme.less';

.user-info{
  float: right;
  .user{
    float: left;
    height: 48px;
    width: 10%;
    min-width: 255px;
    max-width: 300px;
    border: 0;
    border-bottom: 1px solid;
    border-bottom-color: #EDEFF1;

    .inner{
      max-width: 160px;
      min-width: 100px;
      width: 60%;
      float: left;

      border-left: 1px solid;
      border-left-color: #EDEFF1;
    }

    .caret-down{
      float: right;
      margin: 16px;
    }

    span.username{
      margin-top: 8px;
    }
  
    span.ant-badge{
      margin: 8px;
    }
  
    .username, .num, .ant-badge{
      float: left;
    }
  }
}